\relax 
\providecommand\hyper@newdestlabel[2]{}
\@setckpt{_data}{
\setcounter{page}{1}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{letter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{table}{0}
\setcounter{Fee}{0}
\setcounter{VAT}{0}
\setcounter{Expenses}{0}
\setcounter{Discount}{0}
\setcounter{Total}{0}
\setcounter{Project}{0}
\setcounter{Fee@ctr}{0}
\setcounter{Expense@ctr}{0}
\setcounter{One@Fee}{0}
\setcounter{One@VAT}{0}
\setcounter{One@Expense}{0}
\setcounter{ST@Fee}{0}
\setcounter{ST@VAT}{0}
\setcounter{ST@Expenses}{0}
\setcounter{ST@Project}{0}
}
